# rainy-hills

./: README.md  pom.xml
src/main/java/org/interview/rainyhills/: JAXActivator.java  RainyHillsRestController.java  RainyHillsSoapWebservice.java  RainyHillsSoapWebserviceClient.java
src/main/java/org/interview/rainyhills/contract/: RainyHillsContract.java  RainyHillsServiceContract.java  RainyHillsSoapWebserviceContract.java
src/main/java/org/interview/rainyhills/ejb/: RainyHillsEjb.java
src/main/java/org/interview/rainyhills/service/: RainyHillsService.java
src/main/webapp/: index.html
src/test/java/org/interview/rainyhills/: RainyHillsRestControllerTest.java  RainyHillsSoapWebserviceTest.java
src/test/java/org/interview/rainyhills/ejb/: RainyHillsEjbTest.java
src/test/java/org/interview/rainyhills/service/: RainyHillsServiceTest.java
